<script>
  function addToCart(name, price, image) {
    // 1. ุฌูุจ ุงูููุชุฌุงุช ุงูููุฌูุฏุฉ
    let cart = JSON.parse(localStorage.getItem("cart")) || [];

    // 2. ุฅูุดุงุก ุงูููุชุฌ ุงูุฌุฏูุฏ
    let product = {
      name: name,
      price: price,
      image: image
    };

    // 3. ุฅุถุงูุชู ููุณูุฉ
    cart.push(product);

    // 4. ุญูุธ ุงูุชุญุฏูุซ
    localStorage.setItem("cart", JSON.stringify(cart));

    // 5. ุฅุนูุงู ุงููุณุชุฎุฏู
    alert("ุชูุช ุฅุถุงูุฉ ุงูููุชุฌ ููุณูุฉ ๐");
  }
</script>
